<?php

if( count($argv) <= 1 ){
	echo "\n\n\tWelcome to PURE\n\n\n";
	echo '' .
	"                                /		\n".
    "                     __       //		\n".
    "                     -\= \=\ //		\n".
    "                   --=_\=---//=--		\n".
    "                 -_==/  \/ //\/--		\n".
    "                  ==/   /O   O\==--	\n".
    "     _ _ _ _     /_/    \  ]  /--		\n".
    "    /\ ( (- \    /       ] ] ]==-		\n".
    "   (\ _\_\_\-\__/     \  (,_,)--		\n".
    "  (\_/                 \     \-		\n".
    "  \/      /       (   ( \  ] /)		\n".
    "  /      (         \   \_ \./ )		\n".
    "  (       \         \      )  \		\n".
    "  (       /\_ _ _ _ /---/ /\_  \		\n".
    "   \     / \     / ____/ /   \  \		\n".
    "   (   /   )   / /  /__ )   (  )		\n".
    "    (  )   / __/ '---`       / /		\n".
    "    \  /   \ \             _/ /		\n".
    "    ] ]     )_\_         /__\/			\n".
    "    /_\     ]___\						\n".
    "   (___)								\n\n";
    return;
}

require_once __DIR__ . '/boot.php';
require_once __DIR__ . '/libraries/CLI/Terminal.php';
require_once __DIR__ . '/libraries/CLI/Command.php';

Pure\CLI\Terminal::path( __DIR__ . '/cli' );
$terminal = new Pure\CLI\Terminal();
// Remove the first element cause equals to "pure"
array_shift( $argv );
$terminal->run( $argv );

?>
