<?php

if( count($argv) <= 1 ){
	echo "\n\n\tWelcome to PURE\n\n\n";
	echo "              _					";                  
    echo "           -=(')					";
    echo "             ;;					";
    echo "            //					";
    echo "           //						";
    echo "          : '.---.__				";
    echo "          |  --_-_)__)			";
    echo "          `.____,'				";
    echo "             \  \					";
    echo "           ___\  \				";
    echo "          (       \				";
    echo "                   \     pure		";
    echo "                   /				";
	echo "        						\n\n";
    exit;
}

// remove 'pure' from the arguments
$remove_pure = array_shift($argv);

// launch the application in shell mode
$shell_mode = true;
include_once __DIR__ . '/index.php';

?>
