; Common application settings

; the base path in which find application routes
routes_path = "app/Routes"

; the base path in which find views resources
views_path = "app/Views"

; be sure to change this variable, it is used by session handler
security_string = "pure.application"

; set this with the User model class, it is used by Auth function library
;auth_class_name = "App\Models\User"

; put there the Application Service classes
;services[]=''
