; Common application settings

; application name
; name = 'pure'
name = 'pure'

; be sure to change this variable, it is used by session handler
security_string = "pure.application"

; set this with the User model class, it is used by Auth function library
; auth_class_name = ""
auth_class_name = "App\Models\User"

; put there the Application Service classes
; services[]=''

; put there the Scemas that should be created at startup time
; schemas[]=''
schemas[] = 'App\Schemas\UserSchema'
